* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #0f3e25;
}
.text {
  margin-top: 10px;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color:  #162560;
  width: 80%;
  border-bottom: 2px solid #4c5c96;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #90511e;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #0f3e25;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.text-conteiner {
  color: #0000;
  transform-style: uppercase ;
}

.button-value {
  border: 2px solid #4c5c96;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: #4c5c96;
  color: #90511e;
  cursor: pointer;
}
.active {
  background-color: #90511e;
  color: #ffffff;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}

.card {
  background-color: #162560;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  display: relative;

  max-width: 100%;
  object-fit: contain;
  height: 20em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
/* Estilo do modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,50,0.9);
}

/* Estilo do conteúdo do modal */
.modal-content {
  background-color: #f1f1f1;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  color: #000;
}

/* Estilo do botão para fechar o modal */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto;
    grid-column-gap: 1em;
  }
}